<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen html + css</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<nav>
			<a href=""><img id="logo" src="img/sitepoint.png" alt="sitepoint logo"></a>
			<a href="">
				<img src="img/location.png" alt="icono local">
				<span>Learning hubs</span>
			</a>
			<a href="">
				<img src="img/books.png" alt="icono libro">
				<span>Books</span>
			</a>
			<a href="">
				<img src="img/camera.png" alt="icono camara">
				<span>Videos</span> 
			</a>
			<a href="">
				<img src="img/letter.png" alt="icono sobre">
				<span>Email courses</span>
			</a>
			<input type="button" value="Login">
			<input type="button" value="Sign up">
			
		</nav>
	</header>
	<section id="section1">
		<article id="offer">
			PREMIUM MEMBER OFFER
		</article>
		<article id="counter">
			<span id="saleText">SALE ENDS IN</span> <br>
			<span>05</span>HRS <span>55</span>MINS <span>46</span>SECS
		</article>
		<article id="promo">
			<div>
				<p>All Our Books & Courses For $9/M</p> <span>x</span>
			</div>
		</article>
	</section>
	<section id="section2">
		<article id="mainArticle">
			<span>Start Programing the Next <br> 
			Phase of Your Carrer </span> <br>
			<p>Join SitePoint Premium & improve your <br>
			Skills with <span>240+ Development Books & <br>
			Courses.</span> </p> <br>
			<div>
				FIND OUT MORE
			</div>
		</article>
		<article id="books">
			<img src="img/libros.png" alt="Imagen con libros">
			x
		</article>
	</section>
	<section id="section3">
		<article id="footArticle">
			Html-Css > August 06, 2018 > By Louis Lazaris
			<span id="bigWhite">
				A Basic HTML5 Template For Any Project
			</span>
		</article>
	</section>
</body>
</html>